body * {
  font-family: 'Karla', sans-serif;
  box-sizing: border-box;
}

.cards {
  padding: 0 5% 0 5%;
}

.eventCard {
  width: 30%;
}

.dashboard {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3%;
}

.loginButton {
  padding-left: 90%;
}

.navLink {
  margin: 0 1% 0 1%;
}

.login {
  margin-left: 20%;
}

.upcomingEventCard {
  width: 40%;
  height: 100%;
  margin-top: 4%;
  margin-left: 30%;
}

.upcomingEventHeader {
  margin-left: 30%;
  margin-top: 2%;
}

.logo {
  width: 150px;
}

.logo-text {
  color: #17539d;
}

.sideText {
  display: inline-block;
  padding-left: 10%;
  color: grey;
}

.people {
  width: 60%;
}

.top-row,
.sideText {
  background-color: rgb(211, 235, 249);
}

.top-row {
  height: 140%;
  color: white;
  display: flex;
}

.slogan {
  padding-top: 20%;
}
.eventButtons {
  display: inline-block;
}

.emptyHeading {
  margin-top: 12%;
  margin-left: 28.5%;
}

.middle-row {
  display: flex;
  text-align: center;
}

.iconCard {
  width: 40%;
  padding: 5%;
}

.userIcon,
.searchIcon,
.chatIcon {
  padding-bottom: 10%;
}

b {
  color: #17539d;
}

.cardContent > p {
  padding-top: 5%;
}

.middle-row-title {
  text-align: center;
  padding-top: 5%;
  font-size: 80px;
  color: #17539d;
}

.bottom-row {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #447dcc;
  padding: 5% 0 4% 0;
  color: white;
  font-size: 25px;
}

.navLink {
  color: #bec3c3;
}
.loading {
  margin-left: 49%;
  margin-top: 10%;
}

#emptyHeadingDash {
  margin-left: 28.5%;
  margin-top: 8%;
  display: flex;
  align-items: center;
}

.categoryHeader {
  margin-left: 43.1%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.categoryHeading {
  padding-top: 5%;
}

FormField {
  color: #304258;
}

footer > p {
  padding: 1% 2% 0 0;
  display: flex;
  justify-content: flex-end;
}

.separator {
  margin: 0 4% 0 3%;
}
